<header aria-label="main navigation" class="dialog scroll-hide">
    <div class="logo">
        <a href="/"><img src="https://www.frantic.com/assets/images/frantic_logo.svg?6a61a6a0b18fe6175e4a268d765a7270" alt="Frantic home" ></a>
    </div>
    <div class="languages">
        <button>English</button>
        <button>Suomi</button>
    </div>
    <nav class="menu">
        <a href="/what-we-do">What we do</a>
        <a href="/work">Work</a>
        <a href="/blog">Blog</a>
        <a href="/careers">Careers</a>
        <a href="/contact">Contact</a>
        <a href="/remote-office">☀️ 🌴</a>
    </nav>
</header>

<style>
    header {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-items: flex-end;
    }
    .logo {
        width: 50%;
        display: flex;
        justify-content: center;
        margin-top: 1.5em;
    }
    .languages {
        width: 25%;
        display: flex;
    }
    .languages button {
        margin: 0 10px -13px;
        border-bottom: 4px solid;
        text-transform: uppercase;
        padding: 0 0 7px 0;
        font-size: 14px;
    }
    .menu {
        width: 100%;
        display: flex;
        justify-content: center;
        font-family: Montserrat,sans-serif;
        font-weight: 900;
        text-transform: uppercase;
        margin: 3.5rem 0 1rem;
    }
    .menu a {
        margin: 0 10px;
        text-decoration: none;
    }
</style>
