<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jam.js"></script>

    <script jm-name="icons" >include('modules/icons.html', 'icons')</script>
    <script jm-name="social-media">include('modules/social-media', 'social-media')</script>


    <title>title &middot; sitename.com</title>
    <meta name="description" content="some short description of the page" >
    <meta name="twitter:description" content="some short description of the page">
    <meta property="og:description" content="some short description of the page" >
    <meta property="og:url" content="https://thisPageURL.com" >

    <script jm-name="global-css">include('modules/global-css.html', 'global-css')</script>

</head>

<body>
    <script jm-name="main-nav">include('modules/main-nav.html', 'main-nav')</script>
    <style type="text/css">
    .hero_bg{
        width: 1200px;
        height: 300px;
        position: relative;
    }
    .hero_bg:before {
        content: "";
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        filter: blur(4px);
    }
    h1.title {
        width: 1200px;
        height: 300px;
        font-size: 60px;
        -webkit-background-clip: text;
        filter: drop-shadow(-1px -1px 0px rgba(255,255,255,0.5)) drop-shadow(2px 2px 0px rgba(5,5,5,0.8));
        text-transform: uppercase;
        color: transparent;
    }
</style>
    <script jm-name="posts" jm-data='{"arr":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}'>include('modules/posts.html', 'posts')</script>
</body>
</html>
